# Rust-Plugin-Templates

./: RustPluginTemplate.sln
RustPlugins/: PluginTemplate.csproj  TheBasics.cs  TheChange.cs  TheCommand.cs  TheConfig.cs  TheData.cs  TheFinally.cs  TheHook.cs
